' {$STAMP BS2}
' {$PBASIC 2.5}
' From Electronics for Dummies
' Book VII Chapter 2 Project 2-5
' Using variables

' Define our variables
Led1 PIN 0
Led2 PIN 2
Led3 PIN 4
LED4 PIN 6
Led5 PIN 8
Led6 PIN 10

Delay VAR Byte               '8 bit variable, count to 255
Delay = 10                   'set delay time to 10ms

Main:
  HIGH led1
  HIGH led2
  HIGH led3
  HIGH led4
  HIGH led5
  HIGH led6

PAUSE Delay

  LOW led1
  LOW led2
  LOW led3
  LOW led4
  LOW led5
  LOW led6

PAUSE Delay

Delay = Delay + 1            'Increase delay time
'DEBUG DEC Delay, CR         'Debug info

GOTO MAIN